name: Moff-Docker
version: v6
inputs:
  env:
    type: string
    enum:
      - AWS
      - VSPHERE
      - AZURE
    default: VSPHERE
    title: Environment
    description: Core Environment
  public_ip:
    type: boolean
    title: Assign public IP address
    description: Choose whether your machine should be internet facing.
    default: false
resources:
  Cloud_Machine_1:
    type: Cloud.Machine
    properties:
      image: OAI-Base-Image
      flavor: OAI-R4-Medium
      tags:
        - key: vnf
          value: basic
      remoteAccess:
        authentication: keyPairName
        keyPair: generic-cloud-wk
      constraints:
        #        - tag: 'cloud:vsphere'
        # - tag: '${to_lower(input.env)}'
        - tag: '${"cloud:" + to_lower(input.env)}'
      # - tag: 'cloud:azure'
      cloudConfig: |
        runcmd:
          - apt-get update -y 
          - apt-get install apt-transport-https ca-certificates curl software-properties-common
          - /usr/bin/curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
          - apt-key fingerprint 0EBFCD88 -y 
          - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
          - apt-get update -y 
          - apt-get install docker-ce -y
          - /bin/sed -i 's@ExecStart=/usr/bin/dockerd -H fd://@ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock@' /lib/systemd/system/docker.service
          - /usr/bin/systemctl daemon-reload
          - /usr/bin/systemctl restart docker
          - sudo usermod -aG docker ubuntu
          - sudo apt install ansible
      #          - sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g'  /etc/ssh/sshd_config
      #          - service sshd restart
      #          - sudo ssh-import-id-gh moffzilla
      networks:
        - name: '${resource.Network_1.name}'
          assignPublicIpAddress: '${input.public_ip}'
      cloudConfigSettings:
        phoneHomeShouldWait: false
        phoneHomeFailOnTimeout: false
        phoneHomeTimeoutSeconds: 300
  Cloud_Machine_2:
    type: Cloud.Machine
    properties:
      image: OAI-Base-Image
      flavor: OAI-R4-Small
      constraints:
        - tag: '${"cloud:" + to_lower(input.env)}'
      networks:
        - name: '${resource.Network_1.name}'
  Network_1:
    type: Cloud.Network
    properties:
      name: net1
      networkType: existing
